<!DOCTYPE HTML>
<html>
	<head>
		<title>Walid Al-Hallak Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>Walid Al-Hallak</strong> <span>Portfolio</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#contact">Contact Me</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Walid Al-Hallak</h1>
							</header>
							<div class="content">
								<p>I am a Computer and Communication Engineer<br />
								with a passion for Data Analytics.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">Projects</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Walid-Al-Hallak/CS-GO-Power-BI-Project" class="link">CS:GO Matches Report</a></h3>
										<p>This project utilizes Power BI to create a report that showcases different insights drawn from more than 1.2m rows of data spanning 100 minutes of the games' records.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Emergency Responders Smart Monitoring System</a></h3>
										<p>This project served as my Bachelor of Engineering Summative Learning Project. It consists of a system that allows for better performance and decision making during emergency response. It provides many features including vitals monitoring, location tracking, and inactivity alert</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Walid-Al-Hallak/Firefighters-Casualties-in-the-U.S.A./tree/main" class="link">Firefighters Casualties in the U.S.A.</a></h3>
										<p>This project covers the analysis of firefighters casualties in the U.S.A. through a dashboard created using Microsoft Excel that presents the different findings that served as a motive to my Final Year Project.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="https://github.com/Walid-Al-Hallak/Arabic-Tweets-Sentiment-Analysis" class="link">Sentiment Analysis of Arabic Tweets</a></h3>
										<p>This project applies Natural Language Processing to Arabic Tweets to analyze the sentiments behind them. The data is used to build a model using Python along with different libraries such as Pandas and Numpy.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Airport Tracking Desktop Application</a></h3>
										<p>Allows an airport to track its employees, departments, stores, offices, airlines, gates, runways and much more, as well as the contracts with different companies. Created using C# and Microsoft SQL Server.</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3>Vehicle Geo-Fencing Embedded System</a></h3>
										<p>This project covers the design of a fencing technique that allows the user to control a vehicle’s range of motion and duration of operation. This is done through the use of telematics according to Geo-fencing technology.</p>
									</header>
								</article>
							</section>
					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="mailto:walid.hallak2@gmail.com">walid.hallak2@gmail.com</a>
									</div>
								</section>								
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>Available upon request</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>Saida, Lebanon<br /></span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<center>
							<ul class="icons">
								<li><a href="https://github.com/Walid-Al-Hallak" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/walid-al-hallak/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</center>
						</div>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>